<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>MobileSDKBLEManager</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="blelib::com.ort.blelib.ble.ble_manager/MobileSDKBLEManager///PointingToDeclaration//508905469">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">blelib</a>/<a href="../index.html">com.ort.blelib.ble.ble_manager</a>/<a href="index.html">MobileSDKBLEManager</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Mobile</span><wbr></wbr><span>S</span><wbr></wbr><span>D</span><wbr></wbr><span>K</span><wbr></wbr><span>B</span><wbr></wbr><span>L</span><wbr></wbr><span>E</span><wbr></wbr><span>Manager</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":blelib:dokkaHtml/thirdPartyRelease"><div class="symbol monospace">object <a href="index.html">MobileSDKBLEManager</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">BLEManager Singleton class</p><p class="paragraph">Used for sending and receiving data to the nodes.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-16961033%2FFunctions%2F508905469" anchor-label="broadcastNodeId" id="-16961033%2FFunctions%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>
                <div class="table-row" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="broadcast-node-id.html">broadcastNodeId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-16961033%2FFunctions%2F508905469"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":blelib:dokkaHtml/thirdPartyRelease"><div class="symbol monospace">fun <a href="broadcast-node-id.html">broadcastNodeId</a>(): <span data-unresolved-link="io.reactivex.rxjava3.core/Observable///PointingToDeclaration/">Observable</span>&lt;<span data-unresolved-link="/&amp;lt;ERROR CLASS&amp;gt;///PointingToDeclaration/">&lt;ERROR CLASS&gt;</span>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-16961033%2FFunctions%2F508905469" anchor-label="broadcastNodeId" id="-16961033%2FFunctions%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a><div class="brief "><a data-name="-16961033%2FFunctions%2F508905469" anchor-label="broadcastNodeId" id="-16961033%2FFunctions%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>Used for scanning an area for nodes and their respective rssi.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1634464669%2FFunctions%2F508905469" anchor-label="sendCommand" id="1634464669%2FFunctions%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>
                <div class="table-row" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="send-command.html">sendCommand</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1634464669%2FFunctions%2F508905469"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":blelib:dokkaHtml/thirdPartyRelease"><div class="symbol monospace">fun <a href="send-command.html">sendCommand</a>(nodeId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, commandCode: <span data-unresolved-link="/&amp;lt;ERROR CLASS&amp;gt;///PointingToDeclaration/">&lt;ERROR CLASS&gt;</span>): <span data-unresolved-link="io.reactivex.rxjava3.core/Single///PointingToDeclaration/">Single</span>&lt;<span data-unresolved-link="/&amp;lt;ERROR CLASS&amp;gt;///PointingToDeclaration/">&lt;ERROR CLASS&gt;</span>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1634464669%2FFunctions%2F508905469" anchor-label="sendCommand" id="1634464669%2FFunctions%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a><div class="brief "><a data-name="1634464669%2FFunctions%2F508905469" anchor-label="sendCommand" id="1634464669%2FFunctions%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>Used for sending one-way commands to the node.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1881659829%2FFunctions%2F508905469" anchor-label="sendQueryCommand" id="1881659829%2FFunctions%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>
                <div class="table-row" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="send-query-command.html">sendQueryCommand</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1881659829%2FFunctions%2F508905469"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":blelib:dokkaHtml/thirdPartyRelease"><div class="symbol monospace">fun <a href="send-query-command.html">sendQueryCommand</a>(nodeId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, commandCode: <span data-unresolved-link="/&amp;lt;ERROR CLASS&amp;gt;///PointingToDeclaration/">&lt;ERROR CLASS&gt;</span>): <span data-unresolved-link="io.reactivex.rxjava3.core/Single///PointingToDeclaration/">Single</span>&lt;<span data-unresolved-link="/&amp;lt;ERROR CLASS&amp;gt;///PointingToDeclaration/">&lt;ERROR CLASS&gt;</span>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1881659829%2FFunctions%2F508905469" anchor-label="sendQueryCommand" id="1881659829%2FFunctions%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a><div class="brief "><a data-name="1881659829%2FFunctions%2F508905469" anchor-label="sendQueryCommand" id="1881659829%2FFunctions%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>Used for sending and receiving messages to the node.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

