<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>SCANNER_GENERIC_ERROR</title>
<link href="../../../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../";</script><script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../../styles/style.css" rel="Stylesheet"><link href="../../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="blelib::com.ort.blelib.constants/ErrorCodes.SCANNER_GENERIC_ERROR///PointingToDeclaration//508905469">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../../index.html">blelib</a>/<a href="../../index.html">com.ort.blelib.constants</a>/<a href="../index.html">ErrorCodes</a>/<a href="index.html">SCANNER_GENERIC_ERROR</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>S</span><wbr></wbr><span>C</span><wbr></wbr><span>A</span><wbr></wbr><span>N</span><wbr></wbr><span>N</span><wbr></wbr><span>E</span><wbr></wbr><span>R_</span><wbr></wbr><span>G</span><wbr></wbr><span>E</span><wbr></wbr><span>N</span><wbr></wbr><span>E</span><wbr></wbr><span>R</span><wbr></wbr><span>I</span><wbr></wbr><span>C_</span><wbr></wbr><span>E</span><wbr></wbr><span>R</span><wbr></wbr><span>R</span><wbr></wbr><span>O</span><wbr></wbr><span>R</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":blelib:dokkaHtml/thirdPartyRelease"><div class="symbol monospace"><div class="block"><a href="index.html">SCANNER_GENERIC_ERROR</a>(3000)</div><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">The Android scanner API caused an error.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="440611914%2FProperties%2F508905469" anchor-label="code" id="440611914%2FProperties%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>
                <div class="table-row" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="code.html">code</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="440611914%2FProperties%2F508905469"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":blelib:dokkaHtml/thirdPartyRelease"><a data-name="440611914%2FProperties%2F508905469" anchor-label="code" id="440611914%2FProperties%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a><div class="symbol monospace">val <a href="code.html">code</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="440611914%2FProperties%2F508905469" anchor-label="code" id="440611914%2FProperties%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>The unique code which corresponds to the ErrorCode.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1189268116%2FProperties%2F508905469" anchor-label="name" id="-1189268116%2FProperties%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>
                <div class="table-row" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="name.html">name</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1189268116%2FProperties%2F508905469"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":blelib:dokkaHtml/thirdPartyRelease"><a data-name="-1189268116%2FProperties%2F508905469" anchor-label="name" id="-1189268116%2FProperties%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a><div class="symbol monospace">val <a href="name.html">name</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-826889646%2FProperties%2F508905469" anchor-label="ordinal" id="-826889646%2FProperties%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>
                <div class="table-row" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="ordinal.html">ordinal</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-826889646%2FProperties%2F508905469"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":blelib:dokkaHtml/thirdPartyRelease"><a data-name="-826889646%2FProperties%2F508905469" anchor-label="ordinal" id="-826889646%2FProperties%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a><div class="symbol monospace">val <a href="ordinal.html">ordinal</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

