<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>BLENode</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="blelib::com.ort.blelib.models/BLENode///PointingToDeclaration//508905469">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">blelib</a>/<a href="../index.html">com.ort.blelib.models</a>/<a href="index.html">BLENode</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>B</span><wbr></wbr><span>L</span><wbr></wbr><span>E</span><wbr></wbr><span>Node</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":blelib:dokkaHtml/thirdPartyRelease"><div class="symbol monospace">data class <a href="index.html">BLENode</a>(nodeId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, rssi: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Used for wrapping the node ID and the rssi into a single object.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="692436182%2FConstructors%2F508905469" anchor-label="BLENode" id="692436182%2FConstructors%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>
                <div class="table-row" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-b-l-e-node.html">BLENode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="692436182%2FConstructors%2F508905469"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":blelib:dokkaHtml/thirdPartyRelease"><div class="symbol monospace">fun <a href="-b-l-e-node.html">BLENode</a>(nodeId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, rssi: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="-991447421%2FProperties%2F508905469" anchor-label="nodeId" id="-991447421%2FProperties%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>
                <div class="table-row" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="node-id.html">nodeId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-991447421%2FProperties%2F508905469"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":blelib:dokkaHtml/thirdPartyRelease"><a data-name="-991447421%2FProperties%2F508905469" anchor-label="nodeId" id="-991447421%2FProperties%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a><div class="symbol monospace">var <a href="node-id.html">nodeId</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-991447421%2FProperties%2F508905469" anchor-label="nodeId" id="-991447421%2FProperties%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>The node ID of the node.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1098849559%2FProperties%2F508905469" anchor-label="rssi" id="-1098849559%2FProperties%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>
                <div class="table-row" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="rssi.html">rssi</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1098849559%2FProperties%2F508905469"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":blelib:dokkaHtml/thirdPartyRelease"><a data-name="-1098849559%2FProperties%2F508905469" anchor-label="rssi" id="-1098849559%2FProperties%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a><div class="symbol monospace">var <a href="rssi.html">rssi</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-1098849559%2FProperties%2F508905469" anchor-label="rssi" id="-1098849559%2FProperties%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>The rssi of the node.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

