<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>setup</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="blelib::com.ort.blelib.ble.ble_manager/BLEComms/setup/#android.bluetooth.BluetoothAdapter/PointingToDeclaration//508905469">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">blelib</a>/<a href="../index.html">com.ort.blelib.ble.ble_manager</a>/<a href="index.html">[androidJvm]BLEComms</a>/<a href="setup.html">setup</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>setup</span></h1>
          </div>
<div class="divergent-group" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":blelib:dokkaHtml/thirdPartyRelease"><div class="symbol monospace">fun <a href="setup.html">setup</a>(bluetoothAdapter: <a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothAdapter.html">BluetoothAdapter</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Used for setting up the BLEComms object. This needs to be invoked before using the BLEManager functionalities.</p><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable=":blelib:dokkaHtml/thirdPartyRelease"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">bluetoothAdapter</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">Bluetooth adapter needed for Broadcasting and Receiving BLE messages.</p></div></div></div></div></div></div></div></div></div></div></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

