<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>blelib</title>
<link href="images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "";</script><script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script><link href="styles/style.css" rel="Stylesheet"><link href="styles/logo-styles.css" rel="Stylesheet"><link href="styles/jetbrains-mono.css" rel="Stylesheet"><link href="styles/main.css" rel="Stylesheet"><script type="text/javascript" src="scripts/clipboard.js" async="async"></script><script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="scripts/main.js"></script>        <div class="main-content" id="content" pageIds="blelib::////PointingToDeclaration//508905469">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="index.html">blelib</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>blelib</span></h1>
          </div>
          <h2 class="">Packages</h2>
          <div class="table"><a data-name="-1067824765%2FPackages%2F508905469" anchor-label="com.ort.blelib.ble" id="-1067824765%2FPackages%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>
            <div class="table-row" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="blelib/com.ort.blelib.ble/index.html">com.ort.blelib.ble</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1067824765%2FPackages%2F508905469"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1273605090%2FPackages%2F508905469" anchor-label="com.ort.blelib.ble.ble_manager" id="-1273605090%2FPackages%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>
            <div class="table-row" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="blelib/com.ort.blelib.ble.ble_manager/index.html">com.ort.blelib.ble.ble_manager</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1273605090%2FPackages%2F508905469"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-721831945%2FPackages%2F508905469" anchor-label="com.ort.blelib.constants" id="-721831945%2FPackages%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>
            <div class="table-row" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="blelib/com.ort.blelib.constants/index.html">com.ort.blelib.constants</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-721831945%2FPackages%2F508905469"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1160859142%2FPackages%2F508905469" anchor-label="com.ort.blelib.models" id="1160859142%2FPackages%2F508905469" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease"></a>
            <div class="table-row" data-filterable-current=":blelib:dokkaHtml/thirdPartyRelease" data-filterable-set=":blelib:dokkaHtml/thirdPartyRelease">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="blelib/com.ort.blelib.models/index.html">com.ort.blelib.models</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1160859142%2FPackages%2F508905469"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

